<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>qu-bit</title>
	<link rel="icon" href="img/detective.png" type="image/icon type">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
	<!--------header---->
	<header>
		<a href="#home" class="logo"><img src="img/hi.png"></a>
		<div class="bx bx-menu" id="menu-icon"></div>

		<ul class="navlist">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#donut">Donut</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer" class="top-btn">Press me</a>
	</header>

	<!--------home---->
	<section class="home" id="home">
		<div class="home-text">
			<h3>Hello, I'm</h3>
			<h1>Sagar Arora</h1>
			<h5>An Undergraduate Student <span>at IIT Kanpur</span></h5>
			<p>Curiosity is the driving force of my day to day life .<br>I love to explore into new fields, be it music or science literally anything that intrigues me.<br>I love breaking & tinkering stuff.</p>
			<div class="social">
				<a href="http://github.com/qu-bit1" target="_blank" rel="noopener noreferrer"><i class='bx bxl-github'></i></a>
				<a href="https://twitter.com/cyn3xx" target="_blank" rel="noopener noreferrer"><i class='bx bxl-twitter' ></i></a>
				<a href="https://www.linkedin.com/in/arora-sagar163/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-linkedin' ></i></a>
				<a href="https://www.instagram.com/sagarr._rr/" target="_blank" rel="noopener noreferrer"><i class='bx bxl-instagram' ></i></a>
			</div>
			<a href="#about" class="btn">About Me</a>
		</div>

		<div class="home-img">
			<img src="img/me_black.jpg	">
		</div>
	</section>


	<!--------About---->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/sticker.png">
		</div>

		<div class="about-text">
			<h2>I'm a learner</h2>

			<li>&#x2022; I can code in C,C++,Python.</li>
			<li>&#x2022; I'm quite proficient in tools like Git.</li>
			<li>&#x2022; I'm currently working on a project 'CF-RSS', to make a RSS feed for codeforces blogs. You can check it out on my Github.</li>
			<li>&#x2022; I'm currently learning GoLang, MongoDB and 3D modelling using blender.</li>
			<li>&#x2022; I'm making this website as a task to join the Web & app team of Techkriti as a Junior Executive.</li>
			<a href="#" class="btn">Home</a>
		</div>
	</section>

	<!-- donut	-->
	<section class="donut" id = "donut">
		<div class="donut-im">
			<div class="donut-text">
				<p>I made this Donut in blender. </p>
			</div>
		</div>
	</section>


	<!--------contact---->
	<section class="contact" id="contact">
		<div class="container">
			<div class="center">
				<h3>Reach out to me</h3>
				<p>Send me an email.</p>
			</div>

			<div class="action">
				<form>
					<input type="email" name="email" placeholder="Enter Your email" required>
					<input type="submit" name="submit" value="Submit">
				</form>
			</div>
		</div>
	</section>

	<!--------ends---->
	<div class="ends">
		<p>I made this © 2023, lol bye :p</p>
		<p>PS : qu-bit is my username at most places </p>
		<li>Best viewed in full screen.Supports chromium,firefox,safari.Can be seen on a phone.</li>
	</div>


	<script src="https://unpkg.com/scrollreveal"></script>

	<!--------Link to js---->
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>